\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\newlabel{eq:Fc}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:Fc@cref}{{[equation][1][]1}{[1][1][]1}{}{}{}}
\newlabel{eq:FG}{{2}{1}{}{equation.0.2}{}}
\newlabel{eq:FG@cref}{{[equation][2][]2}{[1][1][]1}{}{}{}}
\newlabel{LastPage}{{}{1}{}{page.1}{}}
\gdef\lastpage@lastpage{1}
\gdef\lastpage@lastpageHy{1}
\gdef \@abspage@last{1}
